INCLUDEPATH+= \
$$PWD/modules/dotprod/include \
$$PWD/modules/support/include \
$$PWD/modules/support/mem/include \
$$PWD/modules/windows/include \
$$PWD/modules/windows/hann/include \
$$PWD/modules/windows/blackman/include \
$$PWD/modules/windows/blackman_harris/include \
$$PWD/modules/windows/blackman_nuttall/include \
$$PWD/modules/windows/nuttall/include \
$$PWD/modules/windows/flat_top/include \
$$PWD/modules/iir/include \
$$PWD/modules/fir/include \
$$PWD/modules/math/include \
$$PWD/modules/math/add/include \
$$PWD/modules/math/sub/include \
$$PWD/modules/math/mul/include \
$$PWD/modules/math/addc/include \
$$PWD/modules/math/mulc/include \
$$PWD/modules/math/sqrt/include \
$$PWD/modules/matrix/mul/include \
$$PWD/modules/matrix/add/include \
$$PWD/modules/matrix/addc/include \
$$PWD/modules/matrix/mulc/include \
$$PWD/modules/matrix/sub/include \
$$PWD/modules/matrix/include \
$$PWD/modules/fft/include \
$$PWD/modules/dct/include \
$$PWD/modules/conv/include \
$$PWD/modules/common/include \
$$PWD/modules/matrix/mul/test/include \
$$PWD/modules/kalman/ekf/include \
$$PWD/modules/kalman/ekf_imu13states/include \

